DIRPATH = /users/dut/info/Public/Systeme/onTheRoadAgain
CNAME= onTheRoadAgain

obj.o: $(CNAME).c
	gcc -I $(DIRPATH) -c $< -o $@

v1: obj.o
	gcc -lallegro -lallegro_primitives -L $(DIRPATH) -l road $< -o $@ -lpthread

obj2.o: $(CNAME)2.c
	gcc -I $(DIRPATH) -c $< -o $@

v2: obj2.o
	gcc -lallegro -lallegro_primitives -L $(DIRPATH) -l road $< -o $@ -lpthread

obj3.o: $(CNAME)3.c
	gcc -I $(DIRPATH) -c $< -o $@

v3: obj3.o
	gcc -lallegro -lallegro_primitives -L $(DIRPATH) -l road $< -o $@ -lpthread

clean:
	@rm -rf *.o
